ChasWare.MultiLogViewer/Views/ActiveAppsView.xaml

<UserControl x:Class="ChasWare.MultiLogViewer.Views.ActiveAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChasWare.MultiLogViewer.ViewModels"
             xmlns:views="clr-namespace:ChasWare.MultiLogViewer.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ActiveAppsViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource BlockBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Static Buttons -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Button Content="Add" Command="{Binding AddAppCommand}" />
            </StackPanel>

            <!-- list of apps -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding AppDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:AppDetailsViewModel}">
                        <views:AppDetailsControlView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>