ChasWare.MultiLogViewer/Views/MainWindow.xaml

<Window x:Class="ChasWare.MultiLogViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:viewModels="clr-namespace:ChasWare.MultiLogViewer.ViewModels"
        xmlns:views="clr-namespace:ChasWare.MultiLogViewer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
       
 
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DeserializeDockManager}" 
                                   CommandParameter="{Binding ElementName=DockManager}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding SerializeDockManager}" 
                                   CommandParameter="{Binding ElementName=DockManager}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:ToolBarView Grid.Row="0" DataContext="{Binding ToolBar}" />


        <xcad:DockingManager Grid.Row="1" x:Name="DockManager"
                             DataContext="{Binding DockManager}"
                             DocumentsSource="{Binding Files}"
                             AnchorablesSource="{Binding Tools}">

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Apps"
                                                   ContentId="Apps"
                                                   CanClose="False"
                                                   CanHide="True"
                                                   CanAutoHide="True"
                                                   CanFloat="False"
                                                   AutoHideMinWidth="200">
                                <ContentControl>
                                    <views:ActiveAppsView
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ActiveApps}" />
                                </ContentControl>

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>

            </xcad:LayoutRoot>

            <xcad:DockingManager.Resources>
                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type viewModels:LogViewerViewModel}">
                    <views:LogViewView />
                </DataTemplate>
            </xcad:DockingManager.Resources>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Path=Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Path=Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Path=Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

        </xcad:DockingManager>
    </Grid>


</Window>