ChasWare.MultiLogViewer/Views/ToolBarView.xaml

<UserControl x:Class="ChasWare.MultiLogViewer.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChasWare.MultiLogViewer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="54" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModels:ToolBarViewModel />
    </UserControl.DataContext>

    <ToolBarTray DockPanel.Dock="Left">
        <ToolBar>
            <Button Command="{Binding RefreshFilesCommand}">
                <Image Source="{StaticResource RefreshPng}" />
            </Button>
            <Button Command="{Binding TileHorizontallyCommand}">
                <Image Source="{StaticResource TileHorizontally}" />
            </Button>   <Button Command="{Binding TileVerticallyCommand}">
                <Image Source="{StaticResource TileVertically}" />
            </Button>   <Button Command="{Binding CascadeCommand}">
                <Image Source="{StaticResource Cascade}" />
            </Button>
        </ToolBar>

        <ToolBar>
            <TextBlock Text="From" Margin="4,0" VerticalAlignment="Center" />
            <xctk:DateTimePicker Format="Custom"
                                 FormatString="dd-MMM-dd-yy hh:mm:ss tt"
                                 TimeFormat="Custom"
                                 TimeFormatString="hh:mm:ss tt"
                                 VerticalAlignment="Center"
                                 Value="{Binding FromDateTime, Mode=TwoWay}" />

            <TextBlock Text="To" Margin="4,0" VerticalAlignment="Center" />
            <xctk:DateTimePicker Format="Custom"
                                 FormatString="dd-MMM-dd-yy hh:mm:ss tt"
                                 TimeFormat="Custom"
                                 TimeFormatString="hh:mm:ss tt"
                                 VerticalAlignment="Center"
                                 Value="{Binding ToDateTime, Mode=TwoWay}" />
        </ToolBar>

        <ToolBar>
            <TextBlock Text="Filter" Margin="4,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Filter}" VerticalAlignment="Center" Width="200" />
        </ToolBar>

        <ToolBar>
            <xctk:CheckComboBox ItemsSource="{Binding LogLevels}"
                                Margin="4,0" Width="170"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Level"
                                SelectedMemberPath="Enabled"
                                IsEditable="False" />
        </ToolBar>
    </ToolBarTray>
</UserControl>